
<body class="sample_page">
	<div class="page_wrap">
		<?php echo $this->element('header/header'); ?>
		<!-- .banner -->
		<section class="banner">
			<div class="container">
				<div class="banner_descp text-center">
					<h3>Some of our Amazing Work</h3>
					<h4>We have completed projects for thousands of clients including design studios and agencies.<br> We help them to focus on the design process, while we take over development.</h4>
					<h5>Check out some of our most recent completed projects.</h5>
				</div>
			</div>
		</section><!-- /.banner -->
		<!-- .work -->
		<section class="work">
			<div class="container-fluid">
				<div class="latest_projects">
					<ul class="project_block">
						<li>
							<div class="project">
                                                            <?php echo $this->Html->image('/assets/images/work3.jpg') ?>
								<div class="project_overlay">
									<h5>Navana Website Design</h5>
									<p>PSD to HTML</p>
									<a href="#" class="btn overlay_btn"><span>live site</span></a>
								</div>
							</div>							
						</li>
						<li>
							<div class="project no_left">
								<?php echo $this->Html->image('/assets/images/work6.jpg') ?>
								<div class="project_overlay">
									<h5>Navana Website Design</h5>
									<p>PSD to HTML</p>
									<a href="#" class="btn overlay_btn"><span>live site</span></a>
								</div>
							</div>							
						</li>
						<li>
							<div class="project">
								<?php echo $this->Html->image('/assets/images/work2.jpg') ?>
								<div class="project_overlay">
									<h5>Navana Website Design</h5>
									<p>PSD to HTML</p>
									<a href="#" class="btn overlay_btn"><span>live site</span></a>
								</div>
							</div>							
						</li>
						
						<li>
							<div class="project no_right">
								<?php echo $this->Html->image('/assets/images/work1.jpg') ?>
								<div class="project_overlay">
									<h5>Navana Website Design</h5>
									<p>PSD to HTML</p>
									<a href="#" class="btn overlay_btn"><span>live site</span></a>
								</div>
							</div>							
						</li>
						<li>
							<div class="project">
                                                            <?php echo $this->Html->image('/assets/images/work5.jpg') ?>
								<div class="project_overlay">
									<h5>Navana Website Design</h5>
									<p>PSD to HTML</p>
									<a href="#" class="btn overlay_btn"><span>live site</span></a>
								</div>
							</div>							
						</li>
						<li>
							<div class="project no_left">
                                                            <?php echo $this->Html->image('/assets/images/work4.jpg') ?>
								<div class="project_overlay">
									<h5>Navana Website Design</h5>
									<p>PSD to HTML</p>
									<a href="#" class="btn overlay_btn"><span>live site</span></a>
								</div>
							</div>							
						</li>
						<li>
							<div class="project">
                                                            <?php echo $this->Html->image('/assets/images/work7.jpg') ?>
								<div class="project_overlay">
									<h5>Navana Website Design</h5>
									<p>PSD to HTML</p>
									<a href="#" class="btn overlay_btn"><span>live site</span></a>
								</div>
							</div>							
						</li>
						
						<li>
							<div class="project no_right">
                                                            <?php echo $this->Html->image('/assets/images/work8.jpg') ?>
								<div class="project_overlay">
									<h5>Navana Website Design</h5>
									<p>PSD to HTML</p>
									<a href="#" class="btn overlay_btn"><span>live site</span></a>
								</div>
							</div>							
						</li>						
					</ul>
				</div>
				<a href="#" class="btn border_btn section_btn"><span>View all of our samples</span></a>
			</div>
		</section><!-- / .work -->
		
		
		<!-- .get start -->
		<section class="get_start">
			<div class="container">
				<div class="section_head">
					<h2>Ready to Get Started?</h2>
					<p>We start most projects within 24 hours. You can get an estimate right now.</p>				
				</div>
				<a href="#" class="btn border_btn section_btn"><span>GET STARTED</span></a>
			</div>			
		</section><!-- /.get start -->
		
		<!-- .footer -->
                <?php echo $this->element('header/footer'); ?>
		<!-- /.footer -->
	</div>

</body>