
<body class="sample_page">
	<div class="page_wrap">
		<?php echo $this->element('header/header'); ?>
		<!-- .banner -->
		<section class="banner">
			<div class="container">
				<div class="banner_descp text-center">
					<h3>Some of our Amazing Work</h3>
					<h4>We have completed projects for thousands of clients including design studios and agencies.<br> We help them to focus on the design process, while we take over development.</h4>
					<h5>Check out some of our most recent completed projects.</h5>
				</div>
			</div>
		</section><!-- /.banner -->
		<!-- .work -->
		<section class="work">
			<div class="container-fluid">
				<div class="latest_projects">
					<ul class="project_block">
					<li>
                            <div class="project no_left">
                                <?php echo $this->Html->image('/assets/images/wp_work1.png') ?>
                                <div class="project_overlay">
                                    <h5>Like & Wok</h5>
                                    <p>PSD to HTML</p>
                                    <a href="http://projects.psd4html.com/Like&Wok/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project">
                                <?php echo $this->Html->image('/assets/images/wp_work9.png',array('alt'=>'Work2')) ?>
                                <div class="project_overlay">
                                    <h5>HeadsApp</h5>
                                    <p>PSD to HTML</p>
                                    <a href="https://headsapp-tech.com/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project">
                                <?php echo $this->Html->image('/assets/images/work9.png',array('alt'=>'Work3')) ?>
                                <div class="project_overlay">
                                    <h5>PCLaptops</h5>
                                    <p>PSD to HTML</p>
                                    <a href="http://projects.psd4html.com/PCLaptops/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project no_right">
                                <?php echo $this->Html->image('/assets/images/work8.jpg',array('alt'=>'Work4')) ?>
                                <div class="project_overlay">
                                    <h5>SimplePay</h5>
                                    <p>PSD to HTML</p>
                                    <a href="http://projects.psd4html.com/simplepay/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project no_left">
                                <?php echo $this->Html->image('/assets/images/wp_work5.png') ?>
                                <div class="project_overlay">
                                    <h5>BoldStorm</h5>
                                    <p>PSD to WordPress</p>
                                    <a href="http://projects.psd4html.com/boldstorm/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project">
                                <?php echo $this->Html->image('/assets/images/wp_work3.png') ?>
                                <div class="project_overlay">
                                    <h5>ZapeBox</h5>
                                    <p>PSD to WordPress</p>
                                    <a href="http://projects.psd4html.com/ZapeBox/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project">
                                <?php echo $this->Html->image('/assets/images/wp_work7.png') ?>
                                <div class="project_overlay">
                                    <h5>Jemica</h5>
                                    <p>PSD to WordPress</p>
                                    <a href="http://team6.1and1team.com/jessica/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project no_right">
                                <?php echo $this->Html->image('/assets/images/wp_work8.png') ?>
                                <div class="project_overlay">
                                    <h5>SimplePay</h5>
                                    <p>PSD to WordPress</p>
                                    <a href="http://projects.psd4html.com/simplepay/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
                                </div>
                            </div>							
                        </li>	
                        <li>
							<div class="project no_left">
                                                            <?php echo $this->Html->image('/assets/images/wp_work9.png') ?>
								<div class="project_overlay">
									<h5>HEADSAPP</h5>
									<p>Custom Development</p>
									<a href="https://headsapp-tech.com/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
								</div>
							</div>							
						</li>
						<li>
							<div class="project">
                                                            <?php echo $this->Html->image('/assets/images/wp_work10.png') ?>
								<div class="project_overlay">
									<h5>PROISP</h5>
									<p>Custom Development</p>
									<a href="https://www.proisp.no/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
								</div>
							</div>							
						</li>
						<li>
							<div class="project">
                                                            <?php echo $this->Html->image('/assets/images/wp_work11.png') ?>
								<div class="project_overlay">
									<h5>Tech Wars</h5>
									<p>Custom Development</p>
									<a href="http://www.techwars.io/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
								</div>
							</div>							
						</li>
						<li>
							<div class="project no_right">
                                                            <?php echo $this->Html->image('/assets/images/wp_work12.png') ?>
								<div class="project_overlay">
									<h5>Do it Center</h5>
									<p>Custom Development</p>
									<a href="http://www.doitcenter.com.pa/" class="btn overlay_btn" target="_blank"><span>visit site</span></a>
								</div>
							</div>							
						</li>

					</ul>
				</div>
				<!--<a href="#" class="btn border_btn section_btn"><span>View all of our samples</span></a>-->
			</div>
		</section><!-- / .work -->
		
		
		<!-- .get start -->
		<?php echo $this->element('header/getstart'); ?>
		<!-- /.get start -->
		
		<!-- .footer -->
                <?php echo $this->element('header/footer'); ?>
		<!-- /.footer -->
	</div>

</body>