
<body class="psd_to_wp fix_width">
    <div class="page_wrap">
        <?php echo $this->element('header/header'); ?>
        <!-- .banner -->
        <section class="wp_banner">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>PSD to WordPress Development</h2>
                    <p>We take your design, and turn it into a fully functioning WordPress theme. Every theme<br> will be delivered with a pixel perfect layout, that is fully responsive,<br> and compatible with all major web browsers.</p>
                    <div class="project_decp">
                        <ul>
                            <li>
                                <span class="border"></span>
                                <div class="pro_detail">
                                    <figure class="wp_icon">
                                        <?php echo $this->Html->image('/assets/images/icon_wp1.png') ?>
                                    </figure>
                                    <div class="padder">
                                        <h2>6700+</h2>
                                        <h3>Completed Projects</h3>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="border"></span>
                                <div class="pro_detail">
                                    <figure class="wp_icon">
                                        <?php echo $this->Html->image('/assets/images/icon_wp2.png') ?>
                                    </figure>
                                    <div class="padder">
                                        <h2>Pay only 10%</h2>
                                        <h3>to start your project</h3>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pro_detail">
                                    <figure class="wp_icon">
                                        <?php echo $this->Html->image('/assets/images/icon_wp3.png') ?>
                                    </figure>
                                    <div class="padder">
                                        <h2>365 days</h2>
                                        <h3>post delivery Support FREE</h3>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn yellow_btn"><span>GET STARTED NOW</span></a>
                </div>
                <div class="price_return">
                    <p>Flat 15% off<br><span>on Returning Customer</span></p>
                </div>
            </div>
        </section><!-- /.banner -->


        <!-- .features -->
        <section class="features advantage">
            <div class="container">	
                <div class="section_head after">
                    <h2>Key Features of WordPress Conversions</h2>
                </div>			
                <div class="features_content">
                    <div class="row pad_bottom">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Efficient Development <br> using SASS/LESS</h3>
                                <p>We always use technologies such as CSS pre-processors, as part of our coding standards. We execute every project in this manner, and are happy to fit with customer requirements in this regard.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Your Dedicated WordPress<br> Developer</h3>
                                <p>Your project will be actioned by one of our professional WordPress programmers who make up part of our in-house team. Their level of expertise is second to none, producing top notch results.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Any Custom Post Type<br>You Need</h3>
                                <p>If you need to publish custom post types, we are happy to work with you to produce a template that presents these post types perfectly. Just let us know what you need.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row pad_bottom">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Support for Any Language</h3>
                                <p>WordPress enables the creation of fully multi-lingual websites. We ensure that every template we produce is ready to be used to power a site that operates in any number of additional languages.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Always Up to Date</h3>
                                <p>When we develop and test your template, we will always use the most up to date version of the WordPress CMS. This means you will have no compatibility issues when you install your new theme.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Fully Responsive Themes</h3>
                                <p>We make sure that every theme we develop is perfectly responsive. No matter what your source of traffic, mobile or desktop, your site is going to look fantastic and function perfectly every time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Full Mobile and<br> Browser Compatibility</h3>
                                <p>Your WordPress template will be developed in a way that makes it fully compatible will all major browsers, and across all mobile devices. We test every template to ensure maximum compatibility.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Supports Fixed and<br> Fluid Layouts</h3>
                                <p>You are free to choose whether you want us to develop a fixed width template, or one that has a flexible or fluid layout which resizes to fit the browser. </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Easy Setup and Maintenance</h3>
                                <p>Every WordPress theme we develop is both easy to install, and simple to update. This means zero maintenance overhead down the road. Your site will simply work and keep working.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .special -->
                <div class="special_bg">
                    <div class="special">
                        <div class="details">
                            <div class="special_icon">
                                <?php echo $this->Html->image('/assets/images/special_icon.png') ?>
                            </div>
                            <div class="special_descp">
                                <h3>Save UP TO <span>$753</span> Per/Order</h3>
                                <p>We don’t charge our clients for js/jQuery works in projects. We offer almost $753 freebies for all of our clients. There is no hidden charge!</p>
                            </div>
                            <div class="clr"></div>
                        </div>					
                        <a href="#">find out more</a>
                    </div>
                </div><!-- /.special -->
            </div>
        </section><!-- /.advantage -->

        <!-- .work -->
        <section class="work">
            <div class="container-fluid">
                <div class="section_head">
                    <h2>SOME SAMPLE WORKS</h2>
                </div>
                <div class="latest_projects">
                    <ul class="project_block">
                        <li>
                            <div class="project no_left">
                                <?php echo $this->Html->image('/assets/images/wp_work5.png') ?>
                                <div class="project_overlay">
                                    <h5>Navana Website Design</h5>
                                    <p>PSD to HTML</p>
                                    <a href="#" class="btn overlay_btn"><span>live site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project">
                                <?php echo $this->Html->image('/assets/images/wp_work6.png') ?>
                                <div class="project_overlay">
                                    <h5>Navana Website Design</h5>
                                    <p>PSD to HTML</p>
                                    <a href="#" class="btn overlay_btn"><span>live site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project">
                                <?php echo $this->Html->image('/assets/images/wp_work7.png') ?>
                                <div class="project_overlay">
                                    <h5>Navana Website Design</h5>
                                    <p>PSD to HTML</p>
                                    <a href="#" class="btn overlay_btn"><span>live site</span></a>
                                </div>
                            </div>							
                        </li>
                        <li>
                            <div class="project no_right">
                                <?php echo $this->Html->image('/assets/images/wp_work8.png') ?>
                                <div class="project_overlay">
                                    <h5>Navana Website Design</h5>
                                    <p>PSD to HTML</p>
                                    <a href="#" class="btn overlay_btn"><span>live site</span></a>
                                </div>
                            </div>							
                        </li>						
                    </ul>
                </div>
            </div>
        </section><!-- / .work -->

        <!-- .testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="section_head after">
                    <h2>What our clients say</h2>
                    <p>See what our happy clients have to say about us!</p>				
                </div>
                <div class="testimonial_list">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="review">
                                <h5 class="reader">Mike D</h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                                <h3 class="review_title">Excellent service and communication</h3>
                                <p class="detailes_review">Very impressed with the work and communication from PSD4HTML. They quoted me a very reasonable price to convert a PSD to WordPress site with some custom animations. Gave me a completion date and delivered early. Even installed the completed project on my server vs emailing me the files or charging extra. Very easy to reach and always responded promptly to questions I had. Will use them again and will recommend to others.</p>
                            </div>

                            <div class="review">
                                <h5 class="reader">Dan</h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                                <h3 class="review_title">Best PSD to HTML Service Provider</h3>
                                <p class="detailes_review">We entered the web development market looking for the developers that would be able to do justice to our very specific custom requirements and convert our PSD designs to HTML codes efficiently. PSD4HTML did all that we wanted and more, for our website. We have never felt the need to look beyond this shop that provides us with most speed efficient and clean solutions to all our web development need.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="review">
                                <h5 class="reader">Ryan</h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                                <h3 class="review_title">Friendly &amp; Knowledgeable with Great Support!</h3>
                                <p class="detailes_review">PSD4HTML went over and above the project expectations. They provided clear communications and very fast turnaround. After the project was completed, additional support was available without hesitation to ensure our satisfaction.I would highly recommend using PSD4HTML to anyone looking to convert psd to html, they deliver what they promise.</p>
                            </div>

                            <div class="review">
                                <h5 class="reader">James</h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                                <h3 class="review_title">Great Service, High Quality Work, Delivered Quickly!</h3>
                                <p class="detailes_review">Very happy with my experience using PSD4HTML. Their customer service was strong from the beginning--they answered all of my questions quickly and honestly. They proposed a fast turnaround time for my project, and they delivered ahead of their own schedule. They made the slight revisions I requested fterwards and they also wrote back quickly and politely throughout the project. I'll definitely hire them again.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--a href="#" class="btn border_btn section_btn"><span>view all testimonials</span></a-->
            </div>			
        </section><!-- /.testimonials -->

        <!-- .faq -->
        <section class="faq">
            <div class="container">
                <div class="section_head after">
                    <h2>Frequently Asked Questions</h2>
                    <p>Try finding some questions and answers about our services.</p>				
                </div>
                <div class="faq_content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="article">
                                <h2><span>Q1. Can you install my theme for me?</span></h2>
                                <p>Yes, this is a very trivial task, and we don’t charge for it. You will just need to give us the admin login details for the server that your site is hosted upon in order for us to do this.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="article">
                                <h2><span>Q2. How will my site perform?</span></h2>
                                <p>We develop every theme with performance in mind. We use tools such as Google Page Insights and gtmetrix to test every theme, and ensure it loads as quickly as possible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="article">
                                <h2><span>Q3. Can you convert a static website to WordPress?</span></h2>
                                <p>Yes, we can take your old, flat HTML site and convert it to WordPress. You will need to contact our sales team, of use the Live Chat feature to discuss this.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="article">
                                <h2><span>Q4. What does your PSD to WordPress Service Include?</span></h2>
                                <p>Our service includes development of the WordPress theme, custom JavaScript where needed, full site testing across browsers and mobile devices, as well as 365 days of free support.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.faq -->

        <!-- .get start -->
        <section class="get_start">
            <div class="container">
                <div class="section_head">
                    <h2>Want to get started today?</h2>
                    <p>We can start working on your project within 24 hours</p>				
                </div>
                <a href="#" class="btn border_btn section_btn"><span>GET STARTED</span></a>
            </div>			
        </section><!-- /.get start -->

        <!-- .footer -->
                <?php echo $this->element('header/footer'); ?>
		<!-- /.footer -->
    </div>

</body>