
<body class="psd_to_wp fix_width">
	<div class="page_wrap">
		<?php echo $this->element('header/header'); ?>
		<!-- .banner -->
		<section class="wp_banner">
			<div class="container">
				<div class="banner_content text-center">
					<h2>PSD to EMAIL Template Development</h2>
					<p>Delivering a high quality, good looking newsletter is the backbone of email marketing.<br> We offer a premium service for turning flat images into professional email templates.<br>With full cross-browser compatibility, and a delivery time as low as 24 hours.</p>
					<div class="project_decp">
						<ul>
							<li>
								<span class="border"></span>
								<div class="pro_detail">
									<figure class="wp_icon">
                                                                            <?php echo $this->Html->image('/assets/images/icon_wp1.png') ?>
                                                                        </figure>
									<div class="padder">
										<h2>6700+</h2>
										<h3>Completed Projects</h3>
									</div>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="pro_detail">
									<figure class="wp_icon">
                                                                            <?php echo $this->Html->image('/assets/images/icon_wp2.png') ?>
                                                                            
                                                                        </figure>
									<div class="padder">
										<h2>Pay only 10%</h2>
										<h3>to start your project</h3>
									</div>
								</div>
							</li>
							<li>
								<div class="pro_detail">
									<figure class="wp_icon">
                                                                            <?php echo $this->Html->image('/assets/images/icon_wp3.png') ?>
                                                                        </figure>
									<div class="padder">
										<h2>365 days</h2>
										<h3>post delivery Support FREE</h3>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<a href="#" class="btn yellow_btn"><span>GET STARTED NOW</span></a>
				</div>
				<div class="price_return">
					<p>Flat 15% off<br><span>on Returning Customer</span></p>
				</div>
			</div>
		</section><!-- /.banner -->
		
		
		<!-- .features -->
		<section class="features advantage">
			<div class="container">	
				<div class="section_head after">
					<h2>Email Template Core Features</h2>
				</div>			
				<div class="features_content">
					<div class="row pad_bottom">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">Exceptional Compatibility</h3>
								<p>We test every template we produce across multiple browsers and devices, and 40 separate email clients to ensure that it is compatible and readable no matter where it is delivered.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">Fully Responsive Templates</h3>
								<p>If you need your email template to be developed using a responsive layout, just let us know and we will ensure that the template you receive will work across all responsive capable browsers and devices.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">Simple Setup</h3>
								<p>All of the code we develop is fully commented, well-structured and easy to understand. We follow standard coding practices, making our email templates easy to integrate with mainstream email marketing services.</p>
							</div>
						</div>
					</div>
					<div class="row pad_bottom">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">Works with MailChimp</h3>
								<p>If you need us to, we can provide an editable template within MailChimp. To do this, we will need access to your MailChimp account to set it up for the first time.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">A Full Year of Support</h3>
								<p>With 365 days of free support, we are always on hand to assist you if you have any problems with your email template. Our customer care team are just an email away.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">Low Cost Project Start</h3>
								<p>We ask for just a 10% up from payment before we start work on your project. We trust our clients, and our own ability to deliver outstanding results every time.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">Your Details Kept Private</h3>
								<p>We will sign an NDA that will ensure that all of the details about you and your project are kept entirely confidential at all times. We never give this kind of information to anyone unless legally required.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">Works with CampaignMonitor</h3>
								<p>If you need a mail template to use within CampaignMonitor, we can setup your email template inside your own CampaignMonitor, ready for you to edit and use however you need.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="feature_decp">
								<h3 class="title">Completed Within a Day</h3>
								<p>We understand that when you need to hit your mailing list with a new newsletter, you want to do it fast. So we can provide an order to delivery turnaround time of as low as 24 hours in most cases.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- .special -->
				<div class="special_bg">
					<div class="special">
						<div class="details">
							<div class="special_icon">
                                                            <?php echo $this->Html->image('/assets/images/special_icon.png') ?>
                                                        </div>
							<div class="special_descp">
								<h3>Save UP TO <span>$753</span> Per/Order</h3>
								<p>We don’t charge our clients for js/jQuery works in projects. We offer almost $753 freebies for all of our clients. There is no hidden charge!</p>
							</div>
							<div class="clr"></div>
						</div>					
						<a href="#">find out more</a>
					</div>
				</div><!-- /.special -->
				
			</div>
		</section><!-- /.advantage -->
		
		
		
		<!-- .testimonials -->
		<section class="testimonials">
			<div class="container">
				<div class="section_head after">
					<h2>What our clients say</h2>
					<p>See what our happy clients have to say about us!</p>				
				</div>
				<div class="testimonial_list">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="review">
								<h5 class="reader">Mike D</h5>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h3 class="review_title">Excellent service and communication</h3>
								<p class="detailes_review">Very impressed with the work and communication from PSD4HTML. They quoted me a very reasonable price to convert a PSD to WordPress site with some custom animations. Gave me a completion date and delivered early. Even installed the completed project on my server vs emailing me the files or charging extra. Very easy to reach and always responded promptly to questions I had. Will use them again and will recommend to others.</p>
							</div>

							<div class="review">
								<h5 class="reader">Dan</h5>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h3 class="review_title">Best PSD to HTML Service Provider</h3>
								<p class="detailes_review">We entered the web development market looking for the developers that would be able to do justice to our very specific custom requirements and convert our PSD designs to HTML codes efficiently. PSD4HTML did all that we wanted and more, for our website. We have never felt the need to look beyond this shop that provides us with most speed efficient and clean solutions to all our web development need.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="review">
								<h5 class="reader">Ryan</h5>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h3 class="review_title">Friendly &amp; Knowledgeable with Great Support!</h3>
								<p class="detailes_review">PSD4HTML went over and above the project expectations. They provided clear communications and very fast turnaround. After the project was completed, additional support was available without hesitation to ensure our satisfaction.I would highly recommend using PSD4HTML to anyone looking to convert psd to html, they deliver what they promise.</p>
							</div>

							<div class="review">
								<h5 class="reader">James</h5>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h3 class="review_title">Great Service, High Quality Work, Delivered Quickly!</h3>
								<p class="detailes_review">Very happy with my experience using PSD4HTML. Their customer service was strong from the beginning--they answered all of my questions quickly and honestly. They proposed a fast turnaround time for my project, and they delivered ahead of their own schedule. They made the slight revisions I requested fterwards and they also wrote back quickly and politely throughout the project. I'll definitely hire them again.</p>
							</div>
						</div>
					</div>
				</div>
				<!--a href="#" class="btn border_btn section_btn"><span>view all testimonials</span></a-->
			</div>			
		</section><!-- /.testimonials -->
		
		<!-- .faq -->
		<section class="faq email_faq">
			<div class="container">
				<div class="section_head after">
					<h2>Frequently Asked Questions</h2>
					<p>Try finding some questions and answers about our services.</p>				
				</div>
				<div class="faq_content">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="article">
								<h2>Q1. Which email clients is the template compatible with?</h2>
								<p>Our templates should work with all email clients. However, we always test our templates using Yahoo Mail Yahoo Mail classic Gmail Thunderbird AOL Webmail Opera M3 Apple Mail Outlook (2003, 2007, 2010, 2013). The major mail clients used by most people/companies.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="article">
								<h2>Q2. Can you add stylized fonts to my template?</h2>
								<p>No, we cannot add non-web safe fonts to the template. We can add it to images within the template, but not as editable text. This is due to the way that some email clients will not accept mails that include non-web safe fonts.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="article">
								<h2>Q3. What is the recommended width for an email template?</h2>
								<p>We recommend that the overall design is now more than 600 pixels wide. Wider templates may not be displayed correctly in some email clients.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="article">
								<h2>Q4. Can I use gradient graphical backgrounds? </h2>
								<p>No, we recommend that you use solid colours. This is so that the text displayed over the background remains editable. Some email clients do not support the use of CSS gradients. You would need to use a non-editable image instead.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- /.faq -->
		
		<!-- .get start -->
		<section class="get_start">
			<div class="container">
				<div class="section_head">
					<h2>Want to get started today?</h2>
					<p>We can start working on your project within 24 hours</p>				
				</div>
				<a href="#" class="btn border_btn section_btn"><span>GET STARTED</span></a>
			</div>			
		</section><!-- /.get start -->
		
		<!-- .footer -->
                <?php echo $this->element('header/footer'); ?>
		<!-- /.footer -->
	</div>
</body>