
<body>
	<div class="page_wrap">
		 <?php echo $this->element('header/header'); ?>

		<!-- .banner -->
		<section class="terms_n_conditions">
			<div class="container">				
				<div class="tnc">
					<div class="section_head ">
						<h2 class="uppercase">TERMS & CONDITIONS</h2>
						<p>Laid out below are the terms and conditions that govern the way that we deal<br> with clients, trading partners and website&nbsp;visitors.<p>
					</div>
					<div class="conditions">
						<div class="terms">
							<h4 class="term_title">01. General</h4>
							<p>Once we sign an NDA with a client, this ensures that their private details will never be shared with a third-party, and that no data we retain in our systems with ever be used for any other reason that dealing with the individual customer whom the data pertains to.</p>
							<p>All content, images, layout and every other item that makes up this website are the property of PSD4HTML. The company logo and trademarks are owned by the company. The re-use, transfer, sale or modification of any site content is in direct breach of copyright law. </p>
						</div>
						<div class="terms">
							<h4 class="term_title">02. Order Processing</h4>
							<p>We publish our current prices for our full range of services on order page of this website. However, it should be noted that the total cost of the project may vary, based on complexity. We reserve the right to change the price you were originally quoted, if you make any additions or changes to the project that will result in more work.</p>
							<p>The turnaround time for an order begins on the first business day prior to the order being placed. We reserve the right to change the original expected turnaround time if we review the project, and discover that more work is needed than was expected. We will always advise you of any change in delivery time. </p>
						</div>
						<div class="terms">
							<h4 class="term_title">03. Customer Support</h4>
							<p class="sub_title">Our customer support team is available to deal with customer queries at the following times:</p>
							<ul class="lists">
								<li><span class="disc"></span>Monday to Friday 09:00 am — 01:00 am, GMT+1 (03:00 am — 07:00 pm, EST)</li>
							</ul>
							<p class="sub_title">Our development team is available to communicate with clients at the following times:</p>
							<ul class="lists">
								<li><span class="disc"></span>Monday to Friday 09:00 am — 06:00 pm, GMT+1 (03:00 am — 12:00 pm, EST)</li>
							</ul>
						</div>
						<div class="terms">
							<h4 class="term_title">04. Payment Terms</h4>
							<p>We ask for only a 10% payment up front before commencing work on a project. However, for some projects valued at $1,000 or more, we may request 50% down payment. </p>
						</div>
						<div class="terms">
							<h4 class="term_title">05. Refunds</h4>
							<p>We offer a refund up until the point that a project has been delivered, or after a project has been installed upon a client’s server.</p>
						</div>
						<div class="terms">
							<h4 class="term_title">06. Guaranteed Satisfaction</h4>
							<p>We offer a complete 100% money back guarantee in the following circumstances:</p>
							<ul class="lists">
								<li><span class="disc"></span>We cannot fulfil you order for some reason.</li>
								<li><span class="disc"></span>You cancel your order before we have done any work</li>
								<li><span class="disc"></span>You are not happy with the pre-delivery demo on our server.</li>
							</ul>
							<p>We do not issue a refund for any project that has been delivered in final form to the client, or has already been installed on the client’s production server. </p>
						</div>
						<div class="terms">
							<h4 class="term_title">07. A Full 365 Days of Free Support</h4>
							<p>Every project includes 365 days of free support in the price. Once this 365 days is up, continued support will be available for a fee.</p>
						</div>
					</div>
				</div>									
			</div>
		</section><!-- /.banner -->		
		
		<!-- .get start -->
		<section class="get_start">
			<div class="container">
				<div class="section_head">
					<h2>Want to get started today?</h2>
					<p>We can start working on your project within 24 hours</p>				
				</div>
				<a href="#" class="btn border_btn section_btn"><span>GET STARTED</span></a>
			</div>			
		</section><!-- /.get start -->
		
		 <!-- .footer -->
                <?php echo $this->element('header/footer'); ?>
		<!-- /.footer -->
	</div>

</body>