
<body class="psd_to_maintaince">
	<div class="page_wrap">
		<?php echo $this->element('header/header'); ?>
		
		<!-- .manifesto start -->
		<div class="manifesto">
			<div class="manifesto_banner">
				<div class="container"><h2>Our Manifesto</h2></div>
			</div>
			<div class="container">
				<div class="manifesto_descp">
					<p>PSD4HTML specialises in taking PSD, PNG, INDD and AI designs and turning them in to hand-coded <span class="yel">W3C compliant HTML5/CSS mark-ups</span>. We can also take these same file formats and use them to build fully responses themes for CMS such as WordPress and Joomla. </p>
					<p>Every project we undertake comes with a completely <span class="yel">free 365 days’ worth of technical support</span>. We are fully committed to ensuring each of our clients has the help they need on hand to get the best out of every project we complete.</p>
					<p>We are so sure of our capabilities, that was ask for <span class="yel">just a 10% up-front payment</span> before we begin a project. We know that the mark-ups we produce are worth paying for, and that our clients will be 100% satisfied with the results we achieve.</p>
					<p>We are happy to entertain the possibility of trading partnerships with other companies and individual freelancers. Design agencies, start-ups and brands can leverage our expertise as part as their service offering.</p>
					<p>We offer a <span class="yel">full 100% money back guarantee</span> should a customer not be pleased with the results of a project. We are confident in our abilities, so offer this guarantee right up until the moment the client publishes the project live on their servers.</p>
					<p>Many PSD to HTML providers charge extra for add-ons such as JavaScript effects. We do not. We offer these <span class="yel">add-ons entirely free</span>. You just need to let us know what you need at the time of your order. These free add-ons are valued up to $753.</p>
					<p>If you are concerned about security and privacy, we are happy to sign a <span class="yel">Non-Disclosure Agreement</span>. We take our client’s privacy seriously and will never divulge information about our customers or the projects we fulfil for them.</p>
				</div>
			</div>
		</div><!-- .manifesto start -->
		<!-- .get start -->
		<section class="get_start">
			<div class="container">
				<div class="section_head">
					<h2>Want to get started today?</h2>
					<p>We can start working on your project within 24 hours</p>				
				</div>
				<a href="#" class="btn border_btn section_btn"><span>GET STARTED</span></a>
			</div>			
		</section><!-- /.get start -->
		
		<!-- .footer -->
                <?php echo $this->element('header/footer'); ?>
		<!-- /.footer -->
	</div>

</body>