
<body class="saving_page">
	<div class="page_wrap">
		<?php echo $this->element('header/header'); ?>
		<!-- .banner -->
		<section class="banner">
			<div class="container">
				<div class="banner_descp text-center">
					<h3>Get $753 Worth of Free Add-ons</h3>
					<h4>We are happy to include any and all add-ons listed below free with any project. But you will need<br> to tell us which ones you would like to include.</h4>
					<h4>Most of our competitors charge for these types of add-ons, this inflates the cost of the project.<br> They charge extra for features such as drop down menus, images sliders, etc.<br> We don’t there are no hidden costs.</h4>
					<p class="red">Actual amount saved will be based on project needs.</p>
				</div>
				<!-- .addons_list -->
				<div class="addons_list">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<ul>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>Twitter Bootstrap</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>IE8 Compatibility</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>JS Custom Form</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>Twitter Bootstrap</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>IE8 Compatibility</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>JS Custom Form</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<ul class="right">
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>Carousel</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>Accordion</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>Lightbox</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>Carousel</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>Accordion</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
								<li>
									<div class="checkbox">
										<label><input type="checkbox" class="pretty_checkable" data-label="" checked><span>Lightbox</span></label>
									</div>
									<p class="offer"><span>$49</span>FREE</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- .addons_list -->
			</div>
		</section><!-- /.banner -->
		<!-- .addons_services -->
		<div class="addon_services">
			<div class="container">
				<div class="wrapper">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<h2 class="title"><i class="icon html"></i><span>HTML</span></h2>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>W3C Valid HTML5</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Page load speed optimization</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>SEO friendly code</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Implement SSL Template</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Microformats</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Favicon</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Commented Markup</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Table-less coding</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<h2 class="title"><i class="icon css"></i><span>CSS</span></h2>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>W3C Valid HTML5</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Page load speed optimization</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>SEO friendly code</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Implement SSL Template</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Microformats</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Favicon</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Commented Markup</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Table-less coding</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<h2 class="title"><i class="icon compatibility"></i><span>Compatibility</span></h2>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>W3C Valid HTML5</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Page load speed optimization</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>SEO friendly code</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Implement SSL Template</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Microformats</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Favicon</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Commented Markup</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Table-less coding</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<h2 class="title"><i class="icon js"></i><span>JavaScript</span></h2>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>W3C Valid HTML5</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Page load speed optimization</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>SEO friendly code</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Implement SSL Template</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Microformats</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Favicon</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Commented Markup</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Table-less coding</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<h2 class="title"><i class="icon layout"></i><span>Layout</span></h2>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>W3C Valid HTML5</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Page load speed optimization</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>SEO friendly code</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Implement SSL Template</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Microformats</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Favicon</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Commented Markup</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Table-less coding</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<h2 class="title"><i class="icon other"></i><span>Others</span></h2>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>W3C Valid HTML5</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Page load speed optimization</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>SEO friendly code</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Implement SSL Template</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Microformats</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Favicon</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Commented Markup</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Table-less coding</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .addons_services -->
		<!-- .get start -->
		<?php echo $this->element('header/getstart'); ?>
		<!-- /.get start -->
		
		<!-- .footer -->
                <?php echo $this->element('header/footer'); ?>
		<!-- /.footer -->
	</div>

</body>