
<body  class="partnership fix_width">
    <div class="page_wrap">
        <?php echo $this->element('header/header'); ?>
        <!-- .banner -->
        <section class="banner">
            <div class="container">
                <div class="banner_descp text-center">
                    <h3>Third Party Trading Partnerships</h3>
                    <h4>We operate a partner program, open to all design, marketing or advertising agencies, and<br> individual freelancers, allowing them access to a professional front end development team. </h4>
                    <h5>Our partners receive better prices, a dedicated account manager,<br> and higher project prioritization.</h5>
                </div>
            </div>
        </section><!-- /.banner -->
        <!-- .partner_program -->
        <div class="partner_program">
            <div class="container-fluid">
                <div class="offer">Flat <br>25% off</div>
                <div class="section_head after">
                    <h2>Our Perfect Partners are:</h2>
                </div>
                <ul>
                    <li><i class="partner_icon four"></i>Freelance<br>Designers</li>
                    <li><i class="partner_icon three"></i>Design<br>Agencies</li>
                    <li><i class="partner_icon two"></i>Startups & <br> Brands</li>
                    <!--li><i class="partner_icon three"></i>Design<br>Studios</li-->
                    <li><i class="partner_icon five"></i>In-House <br>Design Teams</li>
                    <li><i class="partner_icon one"></i>Marketing and <br>Advertising Agencies</li>
                </ul>
            </div>
        </div><!-- /.partner_program -->
        <!-- .features -->
        <section class="features advantage">
            <div class="container">	
                <div class="section_head after">
                    <h2>The Features of our Partner Program</h2>
                </div>			
                <div class="features_content">
                    <div class="row pad_bottom">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Our Products with Your Branding</h3>
                                <p>Operating a white label business model, you can rebrand our service as your own, ready for resale. We protect our partners through NDA agreements.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Receive Priority Service</h3>
                                <p>We schedule all of our partner projects with a much higher priority than normal projects. This means you get the work completed as quickly as possible.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Exceptional Service</h3>
                                <p>With a rapid response rate, a fast turnaround time, and a fantastic customer service record, we are one of the most accessible web development firms.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row pad_bottom">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Special Partner Prices</h3>
                                <p>All of our partners receive an automatic &nbsp; 25% discount on all of the services we offer. Meaning greater profits for our partners.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Ongoing Customer Support</h3>
                                <p>We offer a full year of free support for every project we complete. If you need any small changes made to a project during this time, we will do it free of charge.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">No Up-Front Payments</h3>
                                <p>We do not require members of a partner program to pay any upfront fee. We know you need the project completed as quickly as possible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Single Point of Contact</h3>
                                <p>You will be assigned your own dedicated account manager, who will manage your projects and orders, and communicate with our internal development team.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="feature_decp">
                                <h3 class="title">Try Us First</h3>
                                <p>We offer a pilot project to all prospective new trading partners. Discover how great our services are with zero cost and no risk.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.advantage -->
        <!-- .join partner program -->
        <div class="join_partner_program">
            <div class="container-fluid">
                <div class="testing one_half">
                    <div class="content">
                        <h2>Why Not Try Us Out?</h2>
                        <p>Do you have a suitable pilot project in mind? Simply send over <br> your project  brief via email to  <a href="#">hello@psd4html.com</a>, or place an order<br> online and we will contact you ASAP. </p>
                    </div>
                </div>
                <div class="partner_programs one_half">
                    <div class="content">
                        <h2>Want to Join our Partner Program?</h2>
                        <p>If you are a freelance designer, a graphics agency or some other <br> similar firm,  you can join or program. We insist that all partner<br> can prove 3 prior  completed projects.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- .join partner program -->
        <!-- .joining form -->
        <div class="joining_form">
            <div class="container">
                <div class="section_head after">
                    <h2>Apply Below to Join our Partner Program</h2>
                </div>
                    <?php echo $this->Form->create($agencies, array('class' => 'form')); ?>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="user_name" placeholder="Full name" required="">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email address" required="">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="url" class="form-control" name="website" placeholder="Website" required="">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <select class="selectpicker form-control project_per_month" name="pro_per_month">
                                    <option>Projects per month</option>
                                    <option>10</option>	
                                    <option>20</option>
                                    <option>30</option>
                                    <option>40</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <textarea class="form-control height_full" rows="7" name="message" placeholder="Message" required=""></textarea>
                            </div>
                        </div>
                    </div>
                    <?php echo $this->Form->button('<span>Apply for joining</span>', ['type' => 'submit', 'class' => 'btn yellow_btn']); ?>
                <?php echo $this->Form->end(); ?>
            </div>
        </div>
        <!-- .joining form -->
        <!-- .footer -->
        <?php echo $this->element('header/footer'); ?>
        <!-- /.footer -->
    </div>
    <script>
        $(document).ready(function () {
                $('.dd-selected-value').attr('name', 'pro_per_month');
            });
    </script>

</body>