
<body class="about_us">
	<div class="page_wrap">
		<?php echo $this->element('header/header'); ?>
		<!-- .banner -->
		<section class="banner">
			<div class="container">
				<div class="banner_descp text-center">
					<h3>What Makes PSD4HTML Special?</h3>
					<h4>We are a professional team of developers that believes in employing and nurturing the very best web development<br> talent available. And this shows in the quality of work we deliver. We have successfully completed thousands of<br> projects for a wide range of clients, and our trading partners such as design agencies and freelancers. From large<br> enterprises to SME, we deliver exceptional results every time. </h4>
					<h4> We can take flat design files such as PSD, PNG and AI, and hand craft them into pixel perfect HMTL/CSS layouts.<br> We can also develop layouts for third party applications, and can offer custom PHP and JavaScript development. </h4>
					<h4>When you order from us, you can rest assured that your project will be hand coded from scratch, by a competent<br> development team. We back this development up with exceptional after sales support.</h4>
					<?php 
                            echo $this->Html->link(
                            '<span>See our Manifesto</span>',
                                ['controller' => 'Manifesto', 'action' => 'index', '_full' => true],
                                    array('class'=>'btn yellow_btn','escape'=>false)
                                );
                            ?>
				</div>
			</div>
		</section><!-- /.banner -->
		<!-- .services_banner -->
		<div class="services_banner">
			<div class="container">
				<div class="wrapper">
					<div class="section_head after">
						<h2>Our Key Differentiator</h2>
						<p>We constantly strive to improve the services we offer, with features such as:</p>				
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>Top Notch Code </li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Low 10% Upfront Payment</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>Additions Free of Charge</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Free Revisions for a Year</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>Discount Pricing for Large Projects</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>Non-Disclosure Agreement if required.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.services_banner -->
		<!-- .three_info_box -->
		<div class="info_boxes">
			<div class="container">
				<div class="wrapper">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="info_box">
								<i class="info_icon one"></i>
								<h2>Client Confidentiality</h2>
								<p>Are you concerned about security and privacy? We are happy to sign an NDA before we start on your project. We never divulge the details of any project that has been sealed with an NDA.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="info_box">
								<i class="info_icon two"></i>
								<h2>Reliable Service</h2>
								<p>We understand that our clients are our lifeblood. We always attempt to go the extra mile, to ensure that every customer receives the best service possible.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="info_box">
								<i class="info_icon three"></i>
								<h2>Proven Track Record</h2>
								<p>Since 2008 we have completed thousands of projects with a repeat business rate of over 90% Check some examples of our work and see for yourself.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .three_info_box -->
		<!-- .agency -->
		<div class="agency">
			<div class="container">
				<h2>Perfect Agency Partnerships</h2>
				<p>We collaborate with many design agencies, allowing them to leverage our development expertise to deliver <br>truly exceptional websites to their clients.</p>
				<a href="#">Learn more..</a>
			</div>
		</div>
		<!-- .agency -->
		<!-- .website_tools -->
		<div class="website_tools">
			<div class="container">
				<div class="section_head">
					<h2>Modern Web Development</h2>
					<p>We use the most modern website development tools to take a qualitative approach to web development, leading<br> to highly successful project implementation.</p>			
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="tools_info one">
							<h2>Basecamp</h2>
							<p>We are happy to communicate and collaborate using Basecamp if you so wish. This includes file sharing, task management and timeline tracking.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="tools_info two">
							<h2>GIT & SVN</h2>
							<p>We offer full GIT and SVN capabilities and access to clients which to use these tools. Either yours or our own.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="tools_info three">
							<h2>GTMetrix & Pingdom</h2>
							<p>We use advanced page insight tools such as GTMetrix & Pingdom to test and measure the performance of every layout that we produce.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .website_tools -->
		<!-- .testimonials -->
		<section class="testimonials">
			<div class="container">
				<div class="section_head after">
					<h2>What our clients say</h2>
					<p>See what our happy clients have to say about us!</p>				
				</div>
				<div class="testimonial_list">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="review">
								<h5 class="reader">Mike D</h5>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h3 class="review_title">Excellent service and communication</h3>
								<p class="detailes_review">Very impressed with the work and communication from PSD4HTML. They quoted me a very reasonable price to convert a PSD to WordPress site with some custom animations. Gave me a completion date and delivered early. Even installed the completed project on my server vs emailing me the files or charging extra. Very easy to reach and always responded promptly to questions I had. Will use them again and will recommend to others.</p>
							</div>

							<div class="review">
								<h5 class="reader">Dan</h5>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h3 class="review_title">Best PSD to HTML Service Provider</h3>
								<p class="detailes_review">We entered the web development market looking for the developers that would be able to do justice to our very specific custom requirements and convert our PSD designs to HTML codes efficiently. PSD4HTML did all that we wanted and more, for our website. We have never felt the need to look beyond this shop that provides us with most speed efficient and clean solutions to all our web development need.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="review">
								<h5 class="reader">Ryan</h5>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h3 class="review_title">Friendly &amp; Knowledgeable with Great Support!</h3>
								<p class="detailes_review">PSD4HTML went over and above the project expectations. They provided clear communications and very fast turnaround. After the project was completed, additional support was available without hesitation to ensure our satisfaction.I would highly recommend using PSD4HTML to anyone looking to convert psd to html, they deliver what they promise.</p>
							</div>

							<div class="review">
								<h5 class="reader">James</h5>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h3 class="review_title">Great Service, High Quality Work, Delivered Quickly!</h3>
								<p class="detailes_review">Very happy with my experience using PSD4HTML. Their customer service was strong from the beginning--they answered all of my questions quickly and honestly. They proposed a fast turnaround time for my project, and they delivered ahead of their own schedule. They made the slight revisions I requested fterwards and they also wrote back quickly and politely throughout the project. I'll definitely hire them again.</p>
							</div>
						</div>
					</div>
				</div>
				<!--a href="#" class="btn border_btn section_btn"><span>view all testimonials</span></a-->
			</div>			
		</section><!-- /.testimonials -->
		
		<!-- .get start -->
		<?php echo $this->element('header/getstart'); ?>
		<!-- /.get start -->
		
        <!-- .footer -->
                <?php echo $this->element('header/footer'); ?>
		<!-- /.footer -->
	</div>

</body>